{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.2",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.6",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "tailwindcss": "^4.1.6"
  }
}
